{
  "name": "Desa Jambearum - Portal UMKM & Wisata",
  "short_name": "Desa Jambearum",
  "description": "Portal resmi UMKM dan wisata Desa Jambearum, Kecamatan Silo, Kabupaten Jember",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "tourism", "local"],
  "lang": "id",
  "dir": "ltr"
} 